<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VaF-AI-Xjh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--History View Controller-->
        <scene sceneID="ZDy-SV-GuP">
            <objects>
                <viewController id="ZLd-gU-1GT" customClass="HistoryViewController" customModule="BabyMonitorRecorder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lBi-nb-msY"/>
                        <viewControllerLayoutGuide type="bottom" id="rjd-PP-KwD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dip-bh-01O">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Loading..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yJT-Vb-yBH">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="yJT-Vb-yBH" secondAttribute="trailing" constant="-20" id="KEg-8U-kJD"/>
                            <constraint firstItem="rjd-PP-KwD" firstAttribute="top" secondItem="yJT-Vb-yBH" secondAttribute="bottom" id="Wmd-V8-Wsf"/>
                            <constraint firstItem="yJT-Vb-yBH" firstAttribute="top" secondItem="lBi-nb-msY" secondAttribute="bottom" id="mqF-Dp-Lek"/>
                            <constraint firstItem="yJT-Vb-yBH" firstAttribute="leading" secondItem="dip-bh-01O" secondAttribute="leadingMargin" constant="-20" id="uFQ-FI-50q"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="history" id="irl-oB-IaB"/>
                    <connections>
                        <outlet property="textView" destination="yJT-Vb-yBH" id="Wez-H0-ezM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ayh-2H-BYE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1191" y="-280"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NXi-F6-wBz">
            <objects>
                <tableViewController id="636-Ul-n2K" customClass="ViewController" customModule="BabyMonitorRecorder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" allowsSelectionDuringEditing="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="180" sectionHeaderHeight="18" sectionFooterHeight="18" id="Ojz-2o-rkq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PeripheralTableViewCell" rowHeight="180" id="uoa-7L-A8X" customClass="PeripheralTableViewCell" customModule="BabyMonitorRecorder" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="180"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uoa-7L-A8X" id="PXe-TI-4HI">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="179.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44T-WK-eMQ">
                                            <rect key="frame" x="8" y="8" width="111" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RSSI: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uno-6e-vZN">
                                            <rect key="frame" x="8" y="36" width="45" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Advertisement Data: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTd-BZ-bHu">
                                            <rect key="frame" x="8" y="65" width="161" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ub8-CU-OAU">
                                            <rect key="frame" x="8" y="93" width="584" height="78.5"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                                <bool key="isElement" value="YES"/>
                                            </accessibility>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;device name&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="unK-Rd-yeF">
                                            <rect key="frame" x="473.5" y="8" width="118.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" misplaced="YES">
                                                <rect key="frame" x="273.5" y="8" width="118.5" height="20.5"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;rssi value&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzy-35-yrz">
                                            <rect key="frame" x="499" y="36" width="92.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="unK-Rd-yeF" firstAttribute="baseline" secondItem="44T-WK-eMQ" secondAttribute="baseline" id="33L-sU-al7"/>
                                        <constraint firstItem="Ub8-CU-OAU" firstAttribute="bottom" secondItem="PXe-TI-4HI" secondAttribute="bottomMargin" id="IN1-Aj-JoV"/>
                                        <constraint firstItem="bzy-35-yrz" firstAttribute="top" secondItem="uno-6e-vZN" secondAttribute="top" id="KCu-sS-mTm"/>
                                        <constraint firstItem="Ub8-CU-OAU" firstAttribute="trailing" secondItem="PXe-TI-4HI" secondAttribute="trailingMargin" id="M53-xm-bXV"/>
                                        <constraint firstItem="Ub8-CU-OAU" firstAttribute="leading" secondItem="PXe-TI-4HI" secondAttribute="leadingMargin" id="ZAL-UZ-tMM"/>
                                        <constraint firstItem="unK-Rd-yeF" firstAttribute="trailing" secondItem="PXe-TI-4HI" secondAttribute="trailingMargin" id="a9z-bJ-hkk"/>
                                        <constraint firstItem="kTd-BZ-bHu" firstAttribute="top" secondItem="uno-6e-vZN" secondAttribute="bottom" constant="8" id="afa-YO-y4y"/>
                                        <constraint firstItem="kTd-BZ-bHu" firstAttribute="leading" secondItem="PXe-TI-4HI" secondAttribute="leadingMargin" id="awq-jc-yQh"/>
                                        <constraint firstItem="Ub8-CU-OAU" firstAttribute="top" secondItem="kTd-BZ-bHu" secondAttribute="bottom" constant="8" id="cE6-sP-klw"/>
                                        <constraint firstItem="44T-WK-eMQ" firstAttribute="leading" secondItem="PXe-TI-4HI" secondAttribute="leadingMargin" id="dnE-BN-Kiy"/>
                                        <constraint firstItem="uno-6e-vZN" firstAttribute="top" secondItem="44T-WK-eMQ" secondAttribute="bottom" constant="8" id="eYD-Zg-ugN"/>
                                        <constraint firstItem="uno-6e-vZN" firstAttribute="leading" secondItem="PXe-TI-4HI" secondAttribute="leadingMargin" id="isj-jm-XBs"/>
                                        <constraint firstItem="bzy-35-yrz" firstAttribute="trailing" secondItem="PXe-TI-4HI" secondAttribute="trailingMargin" id="qsx-x9-ZTs"/>
                                        <constraint firstItem="44T-WK-eMQ" firstAttribute="top" secondItem="PXe-TI-4HI" secondAttribute="topMargin" id="sqw-bo-bwt"/>
                                        <constraint firstItem="bzy-35-yrz" firstAttribute="baseline" secondItem="uno-6e-vZN" secondAttribute="baseline" id="tBj-2S-YZj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textAdData" destination="Ub8-CU-OAU" id="8Qo-1V-3AS"/>
                                    <outlet property="textDeviceName" destination="unK-Rd-yeF" id="cfp-ih-RJX"/>
                                    <outlet property="textRssiValue" destination="bzy-35-yrz" id="doN-AF-vsA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="636-Ul-n2K" id="JMY-g9-qaj"/>
                            <outlet property="delegate" destination="636-Ul-n2K" id="Us7-j6-dT8"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="search" id="Kas-dj-1bt"/>
                    <connections>
                        <outlet property="peripheralTableView" destination="Ojz-2o-rkq" id="faQ-34-Cvs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5cq-He-EV9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1196" y="387"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="bcX-3i-zyt">
            <objects>
                <tableViewController id="inW-fC-9Ix" customClass="FavoritesViewController" customModule="BabyMonitorRecorder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="M1N-Sz-pja">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="SVC-qZ-uxW">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SVC-qZ-uxW" id="o9a-jq-oNu">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="inW-fC-9Ix" id="GYi-wq-c55"/>
                            <outlet property="delegate" destination="inW-fC-9Ix" id="6mR-Kc-34C"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="gg1-OG-xLC"/>
                    <connections>
                        <outlet property="tableView" destination="M1N-Sz-pja" id="Mh3-VV-Dh8"/>
                        <outlet property="uuidTableView" destination="M1N-Sz-pja" id="Vf6-Ju-JD2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WZS-eR-HVd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1196" y="1135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HSb-J6-UD7">
            <objects>
                <navigationController id="VaF-AI-Xjh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="81I-Tu-OWu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="view.backgroundColor">
                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="ilQ-j1-BaG" kind="relationship" relationship="rootViewController" id="cOE-pX-WRU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W55-sY-06J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1241" y="372"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="L6o-mO-Nbn">
            <objects>
                <viewController id="ilQ-j1-BaG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dBn-cq-cfi"/>
                        <viewControllerLayoutGuide type="bottom" id="OuL-df-IYd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tyJ-vy-fg5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hyL-w4-KRy">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="clw-7M-9iQ"/>
                                    <barButtonItem title="Advanced Settings" id="Pdk-wP-X5U">
                                        <connections>
                                            <segue destination="myV-oE-pkG" kind="show" id="sJv-4i-7mZ"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OuL-df-IYd" firstAttribute="top" secondItem="hyL-w4-KRy" secondAttribute="bottom" id="9CK-4g-BfK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hyL-w4-KRy" secondAttribute="trailing" constant="-20" id="YEr-Dc-UYz"/>
                            <constraint firstItem="hyL-w4-KRy" firstAttribute="leading" secondItem="tyJ-vy-fg5" secondAttribute="leadingMargin" constant="-20" id="vgi-2c-C70"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6wk-mv-OtE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="72N-qh-fzU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-475" y="387"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xQe-OQ-Mhu">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="myV-oE-pkG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="dlp-12-IKE">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="636-Ul-n2K" kind="relationship" relationship="viewControllers" id="hSx-5o-ML0"/>
                        <segue destination="inW-fC-9Ix" kind="relationship" relationship="viewControllers" id="aPT-sK-Z9V"/>
                        <segue destination="ZLd-gU-1GT" kind="relationship" relationship="viewControllers" id="Lv0-CO-t9i"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d2R-dv-k5R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384" y="387"/>
        </scene>
    </scenes>
</document>
